<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Load Image Of Programs Here"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="401" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="47"/>
    </appear>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(1110,360)" to="(1220,360)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(820,480)" to="(920,480)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(510,240)" to="(510,580)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(610,200)" to="(1220,200)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(870,310)" to="(1040,310)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(600,550)" to="(810,550)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(1220,200)" to="(1220,360)"/>
    <wire from="(910,290)" to="(1040,290)"/>
    <wire from="(870,310)" to="(870,490)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(1210,290)" to="(1210,500)"/>
    <wire from="(890,350)" to="(1070,350)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(920,490)" to="(1110,490)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(760,560)" to="(990,560)"/>
    <wire from="(350,590)" to="(910,590)"/>
    <wire from="(900,340)" to="(1130,340)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(510,580)" to="(680,580)"/>
    <wire from="(520,230)" to="(520,510)"/>
    <wire from="(560,360)" to="(840,360)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(700,570)" to="(970,570)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(1130,340)" to="(1130,510)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="6" loc="(1111,240)" name="Text">
      <a name="text" val="Load Image Of Programs Here"/>
    </comp>
    <comp lib="6" loc="(1111,235)" name="Text"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1167,244)" name="Text"/>
    <comp lib="0" loc="(1140,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,290)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Clock"/>
    <comp loc="(550,250)" name="CU"/>
    <comp lib="5" loc="(840,360)" name="LED"/>
    <comp lib="4" loc="(750,490)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,260)" name="ALU"/>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="LED">
      <a name="color" val="#3ff0d4"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="291" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="136">Control Unit</text>
      <circ-port height="8" pin="1040,700" width="8" x="306" y="216"/>
      <circ-port height="10" pin="1350,270" width="10" x="335" y="55"/>
      <circ-port height="10" pin="1350,350" width="10" x="335" y="65"/>
      <circ-port height="10" pin="1040,110" width="10" x="315" y="45"/>
      <circ-port height="10" pin="1140,700" width="10" x="315" y="215"/>
      <circ-port height="8" pin="260,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="20,120" width="10" x="335" y="175"/>
      <circ-port height="10" pin="900,640" width="10" x="95" y="215"/>
      <circ-port height="10" pin="840,700" width="10" x="115" y="215"/>
      <circ-port height="10" pin="840,730" width="10" x="125" y="215"/>
      <circ-port height="10" pin="100,360" width="10" x="45" y="85"/>
      <circ-port height="10" pin="100,380" width="10" x="45" y="95"/>
      <circ-port height="10" pin="110,430" width="10" x="45" y="125"/>
      <circ-port height="8" pin="110,570" width="8" x="46" y="186"/>
      <circ-port height="10" pin="120,510" width="10" x="45" y="155"/>
      <circ-port height="10" pin="80,40" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(280,460)" to="(280,850)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(610,570)" to="(610,830)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(430,880)" to="(990,880)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(290,300)" to="(290,520)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(1110,630)" to="(1110,680)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(840,280)" to="(990,280)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(710,270)" to="(710,570)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(650,90)" to="(850,90)"/>
    <wire from="(510,310)" to="(510,620)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(1230,280)" to="(1320,280)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(1140,660)" to="(1140,700)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(330,450)" to="(720,450)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(570,190)" to="(800,190)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(660,550)" to="(1090,550)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(990,650)" to="(990,880)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(720,30)" to="(720,210)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,560)" to="(990,560)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(870,340)" to="(870,540)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(530,680)" to="(810,680)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(1090,550)" to="(1090,600)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(870,540)" to="(1150,540)"/>
    <wire from="(600,500)" to="(600,800)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(550,260)" to="(550,490)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(900,140)" to="(1030,140)"/>
    <wire from="(520,690)" to="(780,690)"/>
    <wire from="(600,800)" to="(730,800)"/>
    <wire from="(220,580)" to="(680,580)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(250,370)" to="(250,820)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(880,450)" to="(1000,450)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(770,710)" to="(770,810)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(440,70)" to="(440,370)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(780,720)" to="(780,840)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(1270,260)" to="(1270,580)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(530,700)" to="(810,700)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(1050,140)" to="(1050,390)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(80,30)" to="(720,30)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(520,730)" to="(810,730)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(1150,460)" to="(1230,460)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(250,820)" to="(730,820)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1280,340)" to="(1280,590)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(280,50)" to="(430,50)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(530,240)" to="(530,680)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(370,290)" to="(630,290)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(620,380)" to="(930,380)"/>
    <wire from="(850,270)" to="(1230,270)"/>
    <wire from="(520,230)" to="(520,690)"/>
    <wire from="(640,340)" to="(640,600)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(30,120)" to="(30,210)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(720,280)" to="(720,450)"/>
    <wire from="(290,300)" to="(640,300)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(1020,460)" to="(1150,460)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(900,140)" to="(900,330)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(850,90)" to="(850,270)"/>
    <wire from="(430,50)" to="(430,880)"/>
    <wire from="(280,850)" to="(730,850)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(580,460)" to="(900,460)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(940,570)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1040,700)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(30,210)" to="(570,210)"/>
    <wire from="(1230,280)" to="(1230,460)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(350,420)" to="(690,420)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(800,590)" to="(1280,590)"/>
    <wire from="(790,580)" to="(1270,580)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(680,240)" to="(680,490)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(840,320)" to="(840,570)"/>
    <wire from="(390,90)" to="(650,90)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable Read"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register Address Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,440)" name="1-8b"/>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1020,600)" name="1-32b"/>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1120,650)" name="1-32b">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,540)" name="1-4b"/>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(910,300)" name="1-32b"/>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,600)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,510)" name="1-4b"/>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NoOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Enable Write A"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,600)" name="1-4b"/>
    <comp lib="1" loc="(200,640)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Enable Write B"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Constant"/>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,340)" name="1-8b"/>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OpCode"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,460)" name="1-4b">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Constant"/>
    <comp lib="1" loc="(340,660)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,420)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(990,490)" name="Adder"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(190,530)" name="1-4b">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="221" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="126">ALU</text>
      <circ-port height="8" pin="260,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="850,260" width="8" x="266" y="126"/>
      <circ-port height="10" pin="370,540" width="10" x="135" y="195"/>
      <circ-port height="8" pin="860,470" width="8" x="266" y="146"/>
      <circ-port height="8" pin="850,120" width="8" x="266" y="86"/>
      <circ-port height="8" pin="850,180" width="8" x="266" y="96"/>
      <circ-port height="10" pin="860,590" width="10" x="265" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,220)" to="(670,550)"/>
    <wire from="(280,400)" to="(850,400)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(680,210)" to="(680,530)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(550,180)" to="(850,180)"/>
    <wire from="(550,120)" to="(850,120)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(570,90)" to="(680,90)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(210,210)" to="(680,210)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(400,470)" to="(860,470)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(220,220)" to="(670,220)"/>
    <comp lib="0" loc="(860,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Constant"/>
    <comp lib="3" loc="(730,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,470)" name="1-32b">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,580)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-4b">
    <a name="circuit" val="1-4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="31" x="50" y="65"/>
      <circ-port height="8" pin="390,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,200)" to="(390,210)"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-8b">
    <a name="circuit" val="1-8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="17" stroke="#000000" stroke-width="2" width="30" x="50" y="62"/>
      <circ-port height="8" pin="390,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,200)" to="(390,210)"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-32b">
    <a name="circuit" val="1-32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="31" x="50" y="65"/>
      <circ-port height="8" pin="390,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,200)" to="(390,210)"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
